<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <title>HTML Academy: Нёрдс</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap&subset=cyrillic"
      rel="stylesheet"
    />
  </head>

  <body>
    <header class="main-header">
      <div class="container">
        <nav class="main-navigation">
          <a class="main-header-logo">
            <img
              src="img/nerds-logo.svg"
              width="160"
              height="65"
              alt="Логотип дизайн студии «Nëerd's"
            />
          </a>
          <ul class="list site-navigation">
            <li><a href="studio.html">Студия</a></li>
            <li><a href="clients.html">Клиенты</a></li>
            <li><a href="catalog.html">Магазин</a></li>
            <li><a href="contacts.html">Контакты</a></li>
          </ul>
          <a class="user-navigation" href="bag.html">Корзина</a>
        </nav>
      </div>
    </header>

    <main>
      <div class="container">
        <section class="products">
          <h1 class="visually-hidden">Дизайн-студия «Nëerd's»</h1>
          <ul class="list products-list">
            <li class="products-item">
              <img
                src="img/advantage-picture-red.png"
                width="300"
                height="146"
              />
              <h2 class="products-item-title web">Веб-сайты</h2>
              <p class="products-item-text">
                Мир никогда не будет прежним после того как увидит ваш сайт
              </p>
              <a class="button" href="order-site.html">Заказать</a>
            </li>
            <li class="products-item">
              <img
                src="img/advantage-picture-green.png"
                width="300"
                height="146"
              />
              <h2 class="products-item-title">Приложения</h2>
              <p class="products-item-text">
                Покорите топ-10 приложений в AppStore и Google Play
              </p>
              <a class="button button-app" href="order-app.html">Заказать</a>
            </li>
            <li class="products-item">
              <img
                src="img/advantage-picture-yellow.png"
                width="300"
                height="146"
              />
              <h2 class="products-item-title">Презентации</h2>
              <p class="products-item-text">
                Вы даже не подозреваете, насколько вы изумительны!
              </p>
              <a
                class="button button-presentation"
                href="order-presentation.html"
                >Заказать</a
              >
            </li>
          </ul>
        </section>

        <section class="benefits">
          <div class="benefits-text-column">
            <h2 class="visually-hidden">Преимущества студии</h2>
            <p class="benefits-lead">
              Мы — маленькая, но гордая дизайн-студия из Краснодара.
            </p>
            <p class="benefits-lead-text">
              Исповедуем принципы минимализма и чистоты. Ставим математический
              расчет превыше креатива. Работаем не покладая рук, как роботы.
            </p>
            <p class="benefits-list-title">Выполняем заказы на разработку:</p>
            <ul class="list benefits-list">
              <li class="benefits-item">Веб-сайтов любой сложности</li>
              <li class="benefits-item">
                Мобильных приложений для iOS и Android
              </li>
              <li class="benefits-item">
                Слайдшоу и видео для корпоративных презентаций
              </li>
            </ul>
          </div>
          <div class="benefits-subject-column">
            <p class="benefits-subject">C 2004 года любим точность во всем:</p>
            <dl class="benefits-desk">
              <div class="benefits-desk-wrap">
                <dd>146<sup>%</sup></dd>
                <dt>Уровень самоотдачи</dt>
              </div>
              <div class="benefits-desk-wrap">
                <dd>100<sup>%</sup></dd>
                <dt>Соблюдение сроков</dt>
              </div>
              <div class="benefits-desk-wrap">
                <dd>50<sup>%</sup></dd>
                <dt>Минимальная предоплата</dt>
              </div>
            </dl>
          </div>
          <h3 class="visually-hidden">Наши партнеры</h3>
          <ul class="list partners-wrap">
            <li>
              <a href="https://htmlacademy.ru/intensive/htmlcss">
                <img
                  src="img/htmlacdemy-logo.png"
                  width="196"
                  height="68"
                  alt="Сайт HTML Academy"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="img/borodinsli-logo.png"
                  width="209"
                  height="90"
                  alt="Сайт барбершопа"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="img/pink-logo.png"
                  width="185"
                  height="52"
                  alt="Сайт пинк"
                />
              </a>
            </li>
            <li>
              <a href="#">
                <img
                  src="img/mishka-logo.png"
                  width="173"
                  height="84"
                  alt="Сайт Мишки"
                />
              </a>
            </li>
          </ul>
        </section>
      </div>

      <section class="contacts">
        <img
          src="img/map.jpg"
          width="1440"
          height="416"
          alt="Адрес студии 191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8"
        />
        <div class="container">
          <h2 class="visually-hidden">Контакты студии</h2>
          <p class="contacts-title">Nёrds design studio</p>
          <p>191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
          <p>тел. <a href="tel:+78122757575">+7 (812) 275-75-75</a></p>
          <button class="button" type="button">Напишите нам</button>
        </div>
      </section>
    </main>

    <footer class="main-footer">
      <div class="main-footer-wrap container">
        <ul class="list footer-social">
          <li class="social-button"><a>Вконтакте</a></li>
          <li class="social-button"><a>Фейсбук</a></li>
          <li class="social-button"><a>Инстаграм</a></li>
        </ul>
        <div class="call-to-action">
          <p class="call-to-text">Давайте дружить, это выгодно!</p>
          <p class="call-to-discount">
            Скидка 10% для друзей из социальных сетей.
          </p>
        </div>
      </div>
    </footer>

    <section class="modal">
      <h2>Напишите нам</h2>
      <form class="appointment-form">
        <p><label for="appointment-name">Ваше имя:</label></p>
        <input
          class="name-form"
          type="text"
          name="name"
          placeholder="Имя Фамилия"
          id="appointment-name"
        />
        <p><label for="appointment-email">Ваш e-mail:</label></p>
        <input
          class="mail-form"
          type="email"
          name="email"
          placeholder="email@example.com"
          id="appointment-email"
        />
        <p><label for="appointment-mail-text">Текст письма:</label></p>
        <textarea
          class="text-form"
          type="text"
          name="mail-text"
          placeholder="В свободной форме"
          id="appointment-mail-text"
          rows="4"
        ></textarea>
        <button class="button" type="submit">Отправить</button>
      </form>
      <button class="modal-close" type="button">Закрыть</button>
    </section>
  </body>
</html>
